<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DroneSim.Application\DroneSim.Application.csproj" />
    <ProjectReference Include="..\DroneSim.Core\DroneSim.Core.csproj" />
    <ProjectReference Include="..\DroneSim.Infrastructure\DroneSim.Infrastructure.csproj" />
  </ItemGroup>

</Project>
