# DroneSim

./: .gitignore  LICENSE  README.md
DroneSim/: DroneSim.sln  docker-compose.yml
DroneSim/DroneSim.Api/: Dockerfile  DroneSim.Api.csproj  Program.cs  appsettings.Docker.json
DroneSim/DroneSim.Api/DTOs/: DroneDto.cs
DroneSim/DroneSim.Api/Properties/: launchSettings.json
DroneSim/DroneSim.Api/Services/: SwarmNotifier.cs
DroneSim/DroneSim.Api/SignalR/: DronesHub.cs
DroneSim/DroneSim.Application/: DroneSim.Application.csproj
DroneSim/DroneSim.Application/Commands/: CubeFormation.cs  CustomFormation.cs  MoveToTarget.cs  SquareFormation.cs
DroneSim/DroneSim.Application/UseCases/: SimulationManager.cs
DroneSim/DroneSim.Application/UseCases/Replay/: ReplayManager.cs
DroneSim/DroneSim.Application/UseCases/Simulation/: SimulationManager.cs
DroneSim/DroneSim.Core/: Class1.cs
DroneSim/DroneSim.Core/Configuration/: SimulationConfig.cs
DroneSim/DroneSim.Core/Entities/: Coordinates.cs  Drone.cs  ReplayInfo.cs  SimulationConfigDto.cs
DroneSim/DroneSim.Core/Interfaces/: ICommand.cs  IReplayRepository.cs
DroneSim/DroneSim.Core/Services/: CommandService.cs  PhysicsService.cs  SwarmService.cs
DroneSim/DroneSim.Frontend/: .env.development  .env.production  Dockerfile  index.html  package-lock.json  package.json
DroneSim/DroneSim.Frontend/scripts/: api.js  canvas.js  droneManager.js  main.js  simulator.js
DroneSim/DroneSim.Frontend/styles/: main.css
DroneSim/DroneSim.Infrastructure/: Class1.cs  DroneSim.Infrastructure.csproj
DroneSim/DroneSim.Infrastructure/Extensions/: RedisValueJsonExtensions.cs
DroneSim/DroneSim.Infrastructure/Middleware/: GlobalErrorHandler.cs
DroneSim/DroneSim.Infrastructure/Redis/: RedisConnectionFactory.cs
DroneSim/DroneSim.Infrastructure/Services/: ReplayService.cs
(+2 files in other folders)
